Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR2443147	SRR2443147_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	101573338.0	0.0	1-36	55.0	20.050718037935873	33.122564417445844	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443148	SRR2443148_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	117363740.0	0.0	1-36	55.0	16.096903621955367	32.386055872111775	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443149	SRR2443149_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109464293.0	0.0	1-36	51.0	33.30384023275511	32.35553861385648	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443150	SRR2443150_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	93995161.0	0.0	1-36	54.0	28.57641090450157	32.45322168233746	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443151	SRR2443151_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	84831356.0	0.0	1-36	53.0	26.062866611915382	32.73531969711765	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443152	SRR2443152_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	100434103.0	0.0	1-36	52.0	28.87130130808755	32.40358542356873	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443153	SRR2443153_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	95223128.0	0.0	1-36	50.0	37.86738743388523	31.453327452129066	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443154	SRR2443154_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	77040622.0	0.0	1-36	51.0	34.334895587565775	31.304990320561014	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443155	SRR2443155_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	106033034.0	0.0	1-36	51.0	35.25109692674704	32.74996355381098	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443156	SRR2443156_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	87872468.0	0.0	1-36	52.0	32.42358225416242	32.58174743652358	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443157	SRR2443157_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105666182.0	0.0	1-36	53.0	31.23180261345906	33.04128381396424	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443158	SRR2443158_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105529841.0	0.0	1-36	53.0	28.5089323055173	32.659273446645294	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443159	SRR2443159_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	93514428.0	0.0	1-36	55.0	21.275435304658444	32.06837761976152	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443160	SRR2443160_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105051522.0	0.0	1-36	55.0	21.15079424583061	31.518100984772026	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443161	SRR2443161_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	103815621.0	0.0	1-36	53.0	28.94921872046252	31.400791466632946	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443162	SRR2443162_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	106283422.0	0.0	1-36	54.0	27.369151790599272	32.35117833334346	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443163	SRR2443163_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	91315763.0	0.0	1-36	53.0	29.011439768856484	31.445784590334092	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443164	SRR2443164_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	83913537.0	0.0	1-36	54.0	25.418458306120407	32.546931289524835	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443165	SRR2443165_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	90158067.0	0.0	1-36	56.0	27.12498961260939	31.96188403196355	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443166	SRR2443166_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	114446251.0	0.0	1-36	52.0	31.560665883587852	32.81675163828652	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443167	SRR2443167_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	88768231.0	0.0	1-36	53.0	24.40150921672057	32.75916850252429	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443168	SRR2443168_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	108722760.0	0.0	1-36	51.0	33.157797596394175	31.850986150461964	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443169	SRR2443169_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	108336787.0	0.0	1-36	51.0	34.87765084028391	32.729216300276654	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443170	SRR2443170_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105875438.0	0.0	1-36	50.0	35.62020892864523	32.785385029528754	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443171	SRR2443171_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	116371558.0	0.0	1-36	51.0	34.19478530145752	32.71466061320585	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443172	SRR2443172_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	88968360.0	0.0	1-36	52.0	29.32963831089788	31.712240081754906	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443173	SRR2443173_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	94819653.0	0.0	1-36	51.0	32.06257502041696	31.824753092062043	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443174	SRR2443174_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	96503005.0	0.0	1-36	49.0	37.85519184702752	32.12528152879799	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443175	SRR2443175_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102302146.0	0.0	1-36	51.0	32.761235521007436	32.85743978430325	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443176	SRR2443176_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	83784114.0	0.0	1-36	53.0	34.20213697048033	32.03457926403566	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443177	SRR2443177_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	75961172.0	0.0	1-36	52.0	36.08447814936932	31.416375079099623	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443178	SRR2443178_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	90329534.0	0.0	1-36	54.0	25.89158403713202	32.79945562433655	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443179	SRR2443179_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105218008.0	0.0	1-36	56.0	17.800203730916607	32.210256061871085	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443180	SRR2443180_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	107022898.0	0.0	1-36	55.0	21.580182594544446	32.56819962957834	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443181	SRR2443181_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	107876913.0	0.0	1-36	52.0	30.302985991054182	32.3682336460629	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443182	SRR2443182_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	91505023.0	0.0	1-36	52.0	32.578874183822634	32.62253843704296	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443183	SRR2443183_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109132329.0	0.0	1-36	51.0	34.85322890487641	32.25889652735259	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443184	SRR2443184_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	106711094.0	0.0	1-36	52.0	28.928679791376382	33.20134175552544	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443185	SRR2443185_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	108571215.0	0.0	1-36	53.0	26.628779874305874	33.10323364254513	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443186	SRR2443186_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	95510218.0	0.0	1-36	49.0	36.126195477297955	31.9760921182276	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443187	SRR2443187_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	90264777.0	0.0	1-36	51.0	35.78654372656442	32.02228695474426	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443188	SRR2443188_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	111001744.0	0.0	1-36	49.0	36.57860369552422	33.11020035865383	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443189	SRR2443189_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	96614357.0	0.0	1-36	51.0	37.2714191882511	32.6528269499325	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443190	SRR2443190_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	96076131.0	0.0	1-36	50.0	35.820687508752506	32.795159497003475	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443191	SRR2443191_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	108111401.0	0.0	1-36	51.0	31.833933572867775	32.71918266973527	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443192	SRR2443192_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	105731588.0	0.0	1-36	53.0	28.320659489150422	32.62090963771394	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443193	SRR2443193_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109427703.0	0.0	1-36	52.0	33.1324899805578	32.74391748860889	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443194	SRR2443194_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	96147852.0	0.0	1-36	53.0	28.09214773090253	31.946373019336928	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443195	SRR2443195_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	97172591.0	0.0	1-36	52.0	32.57150976287138	31.86447319285744	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443196	SRR2443196_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	86158607.0	0.0	1-36	54.0	25.98536080259856	31.64438700825328	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443197	SRR2443197_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	101324007.0	0.0	1-36	55.0	24.773132271244535	32.15204035505623	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443198	SRR2443198_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	82147820.0	0.0	1-36	55.0	25.498631821046963	31.850661600027852	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443199	SRR2443199_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102582559.0	0.0	1-36	55.0	23.40842965245781	33.185104146212616	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443200	SRR2443200_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	94743924.0	0.0	1-36	54.0	21.800102775519512	33.018083523751876	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443201	SRR2443201_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	94325667.0	0.0	1-36	52.0	25.83411716399155	33.651305418280266	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443202	SRR2443202_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102887926.0	0.0	1-36	53.0	24.663138187228082	32.53948845270727	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443203	SRR2443203_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102394173.0	0.0	1-36	52.0	27.300624013350948	33.400871629677596	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443204	SRR2443204_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102352915.0	0.0	1-36	52.0	32.48775848733842	32.90123009198126	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443205	SRR2443205_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102183675.0	0.0	1-36	52.0	29.680345006411812	32.78364693773247	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443206	SRR2443206_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	113456766.0	0.0	1-36	48.0	29.153605286401202	32.546822355222076	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443207	SRR2443207_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	104257437.0	0.0	1-36	51.0	33.36272050232454	32.63890809055665	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443208	SRR2443208_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	97849283.0	0.0	1-36	51.0	33.93378989769819	32.60018477600904	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443209	SRR2443209_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	111953450.0	0.0	1-36	51.0	29.58369782625954	33.041069051467375	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443210	SRR2443210_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	115622628.0	0.0	1-36	52.0	26.633049480561183	32.412446376845885	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443211	SRR2443211_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	95149784.0	0.0	1-36	51.0	30.660527757951577	32.59847554672326	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443212	SRR2443212_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	106299711.0	0.0	1-36	51.0	27.384807969641713	32.77834249238928	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443213	SRR2443213_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	90074282.0	0.0	1-36	46.0	46.38279419353835	31.748489052624365	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443214	SRR2443214_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109934411.0	0.0	1-36	52.0	32.24188106771692	31.63935662510622	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443215	SRR2443215_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	103784014.0	0.0	1-36	52.0	27.477988232249643	32.56265962116285	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443216	SRR2443216_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	100014411.0	0.0	1-36	53.0	31.42115575354137	32.129071269539345	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443217	SRR2443217_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	86792624.0	0.0	1-36	53.0	31.81270055688341	32.05849321942381	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443218	SRR2443218_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	107257415.0	0.0	1-36	54.0	19.929416632075373	32.547763742021935	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443219	SRR2443219_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	103747078.0	0.0	1-36	55.0	23.60513054933105	32.74985927796443	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443220	SRR2443220_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	93578105.0	0.0	1-36	55.0	25.216380313374355	32.99176482575705	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443221	SRR2443221_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102798615.0	0.0	1-36	53.0	27.10697891641849	32.45960966497457	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443222	SRR2443222_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102726193.0	0.0	1-36	53.0	25.65359786934743	32.422199633154904	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443223	SRR2443223_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	118013382.0	0.0	1-36	53.0	26.322260999800957	33.00671419619175	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443224	SRR2443224_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	95850129.0	0.0	1-36	51.0	34.087039904092904	32.82769856261748	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443225	SRR2443225_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	101634668.0	0.0	1-36	52.0	26.65711906653424	32.69574546157813	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443226	SRR2443226_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	91539612.0	0.0	1-36	52.0	34.38764669249427	32.435317215458596	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443227	SRR2443227_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	113165483.0	0.0	1-36	51.0	34.0606422972077	33.16114653087285	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443228	SRR2443228_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109922695.0	0.0	1-36	54.0	26.786824263773056	31.748495085569	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443229	SRR2443229_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	98484274.0	0.0	1-36	51.0	35.0296296027087	32.47615952370223	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443230	SRR2443230_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	94037897.0	0.0	1-36	49.0	42.55813543367661	32.082514669591134	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443231	SRR2443231_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	92280893.0	0.0	1-36	49.0	41.11293042570095	32.35290906861944	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443232	SRR2443232_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	107916586.0	0.0	1-36	50.0	36.53806431430387	33.34952971918515	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443233	SRR2443233_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	104510506.0	0.0	1-36	52.0	36.889939566120034	33.15697777790876	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass	fail
SRR2443234	SRR2443234_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109943850.0	0.0	1-36	51.0	38.47869358178811	32.693212107816855	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443235	SRR2443235_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	100995661.0	0.0	1-36	51.0	35.94352992771653	32.21940558416663	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443236	SRR2443236_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	93416069.0	0.0	1-36	50.0	38.167170207584924	32.463817954060985	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443237	SRR2443237_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	120876230.0	0.0	1-36	53.0	25.94254767876788	32.44625955822745	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443238	SRR2443238_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	118432422.0	0.0	1-36	52.0	32.381014651283394	32.67324650339415	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443239	SRR2443239_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	94212839.0	0.0	1-36	52.0	29.36383590249526	31.700645216731022	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443240	SRR2443240_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	103713628.0	0.0	1-36	50.0	32.01937970377137	32.510225589639965	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443241	SRR2443241_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	96833641.0	0.0	1-36	51.0	32.64860930781355	31.936041927825475	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443242	SRR2443242_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	103093998.0	0.0	1-36	53.0	30.34869818302109	32.2462995857431	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443243	SRR2443243_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	104591204.0	0.0	1-36	52.0	31.52108684469513	32.50411142604305	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443244	SRR2443244_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	115068155.0	0.0	1-36	53.0	24.841379989238096	32.445913458854015	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443245	SRR2443245_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	111060883.0	0.0	1-36	53.0	30.842933324953375	32.45626450673907	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443246	SRR2443246_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	84315402.0	0.0	1-36	51.0	36.613623696422124	32.53257152234179	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443247	SRR2443247_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	98378355.0	0.0	1-36	52.0	34.3412545793596	33.02059261917929	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443248	SRR2443248_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102312185.0	0.0	1-36	54.0	26.594299491500372	32.47831992836435	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443249	SRR2443249_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	102877382.0	0.0	1-36	55.0	23.18547315294845	31.795768024112434	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443250	SRR2443250_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	88984627.0	0.0	1-36	55.0	23.315787467294093	32.84725242484862	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443251	SRR2443251_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	91630287.0	0.0	1-36	54.0	26.161600628290376	31.73141323894358	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443252	SRR2443252_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	79716026.0	0.0	1-36	54.0	31.03577438590924	31.940727075381304	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443253	SRR2443253_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	164494384.0	0.0	1-36	56.0	17.410451251904824	29.77439635264387	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443254	SRR2443254_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	86969073.0	0.0	1-36	53.0	25.904708608401105	33.28115093281493	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443255	SRR2443255_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	91861093.0	0.0	1-36	54.0	28.034116801609144	31.742972881892445	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443256	SRR2443256_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	106021001.0	0.0	1-36	54.0	26.69315560649842	32.52610223893283	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443257	SRR2443257_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	89792099.0	0.0	1-36	56.0	23.180144431132472	31.828126537057564	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443258	SRR2443258_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	109598043.0	0.0	1-36	53.0	30.448257985986537	31.449453682307084	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
SRR2443259	SRR2443259_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	98521845.0	0.0	1-36	53.0	29.46337905887996	32.459956672553176	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443260	SRR2443260_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	101810570.0	0.0	1-36	54.0	28.951358467196407	32.158547476946644	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443261	SRR2443261_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	112813205.0	0.0	1-36	55.0	23.864014649638758	32.14192239286172	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443262	SRR2443262_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	122276398.0	0.0	1-36	54.0	21.646404611820593	32.475814572162975	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
SRR2443263	SRR2443263_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	101435993.0	0.0	1-36	55.0	27.218150695014902	33.06890946490759	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
