Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Control2_ForwardPaired_Lane1	Control2_ForwardPaired_Lane1.fastq	Conventional base calls	Sanger / Illumina 1.9	15209545.0	0.0	21-58	47.0	56.55463196961576	57.78356308489176	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass	fail
Control2_ForwardPaired_Lane2	Control2_ForwardPaired_Lane2.fastq	Conventional base calls	Sanger / Illumina 1.9	15247501.0	0.0	21-58	47.0	58.05969027760879	57.78562736280522	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass	fail
Control2_ForwardPaired_Lane3	Control2_ForwardPaired_Lane3.fastq	Conventional base calls	Sanger / Illumina 1.9	14672495.0	0.0	21-58	47.0	62.303925340448565	57.78516469080412	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass	fail
Control2_ForwardPaired_Lane4	Control2_ForwardPaired_Lane4.fastq	Conventional base calls	Sanger / Illumina 1.9	14673611.0	0.0	21-58	47.0	60.19979834988371	57.786566714900644	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass	fail
Plasma1hr2_ForwardPaired_Lane1	Plasma1hr2_ForwardPaired_Lane1.fastq	Conventional base calls	Sanger / Illumina 1.9	8958226.0	0.0	21-58	47.0	59.19857126070877	57.93294375471215	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass	fail
Plasma1hr2_ForwardPaired_Lane2	Plasma1hr2_ForwardPaired_Lane2.fastq	Conventional base calls	Sanger / Illumina 1.9	9091843.0	0.0	21-58	47.0	61.26464341696069	57.934836204276735	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass	fail
Plasma1hr2_ForwardPaired_Lane3	Plasma1hr2_ForwardPaired_Lane3.fastq	Conventional base calls	Sanger / Illumina 1.9	8637209.0	0.0	21-58	47.0	65.39382524232252	57.93441527234087	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass	fail
Plasma1hr2_ForwardPaired_Lane4	Plasma1hr2_ForwardPaired_Lane4.fastq	Conventional base calls	Sanger / Illumina 1.9	8733975.0	0.0	21-58	47.0	62.875012905861475	57.936596337864486	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass	fail
Plasma24hr1_ForwardPaired_Lane1	Plasma24hr1_ForwardPaired_Lane1.fastq	Conventional base calls	Sanger / Illumina 1.9	8627771.0	0.0	21-58	45.0	68.21539811176828	57.95289200420363	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass	fail
Plasma24hr1_ForwardPaired_Lane2	Plasma24hr1_ForwardPaired_Lane2.fastq	Conventional base calls	Sanger / Illumina 1.9	8755069.0	0.0	21-58	46.0	70.41813205423378	57.95496163422584	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Plasma24hr1_ForwardPaired_Lane3	Plasma24hr1_ForwardPaired_Lane3.fastq	Conventional base calls	Sanger / Illumina 1.9	8287316.0	0.0	21-58	46.0	74.64382471444456	57.95378877793486	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Plasma24hr1_ForwardPaired_Lane4	Plasma24hr1_ForwardPaired_Lane4.fastq	Conventional base calls	Sanger / Illumina 1.9	8390987.0	0.0	21-58	46.0	72.15762657717133	57.95626891091596	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Plasma48hrTMZ2_ForwardPaired_Lane1	Plasma48hrTMZ2_ForwardPaired_Lane1.fastq	Conventional base calls	Sanger / Illumina 1.9	7266500.0	0.0	21-58	45.0	68.68047170164431	57.97714346659327	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass	fail
Plasma48hrTMZ2_ForwardPaired_Lane2	Plasma48hrTMZ2_ForwardPaired_Lane2.fastq	Conventional base calls	Sanger / Illumina 1.9	7375648.0	0.0	21-58	45.0	70.72294216633391	57.97818374738057	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Plasma48hrTMZ2_ForwardPaired_Lane3	Plasma48hrTMZ2_ForwardPaired_Lane3.fastq	Conventional base calls	Sanger / Illumina 1.9	7009603.0	0.0	21-58	45.0	75.44922027683457	57.978176082154725	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Plasma48hrTMZ2_ForwardPaired_Lane4	Plasma48hrTMZ2_ForwardPaired_Lane4.fastq	Conventional base calls	Sanger / Illumina 1.9	7064783.0	0.0	21-58	45.0	73.10723843459945	57.97925498914829	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
